---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aws-observability-infra
  description: Datadog observability infrastructure
  annotations:
    github.com/project-slug: ServerlessOpsIO/aws-observability-infra
spec:
  type: api
  lifecycle: production
  owner: group:admins
  system: system:datadog